[gd_scene load_steps=7 format=2]

[ext_resource path="res://Towers/Gui/TowerAttributeBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Towers/Tower1.png" type="Texture" id=2]
[ext_resource path="res://GuiElements/Border.png" type="Texture" id=3]
[ext_resource path="res://Towers/Gui/SelectTowerDetailGui.gd" type="Script" id=4]
[ext_resource path="res://GuiElements/AttackIcon.png" type="Texture" id=5]
[ext_resource path="res://GuiElements/CostIcon.png" type="Texture" id=6]

[node name="Counter" type="NinePatchRect"]
margin_left = 2.0
margin_top = 1.0
margin_right = 175.0
margin_bottom = 155.0
rect_min_size = Vector2( 173, 154 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 33.8223
margin_top = 39.5797
margin_right = 65.8223
margin_bottom = 103.58
texture = ExtResource( 2 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerAttributesContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -61.0
margin_right = -23.0
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackAttributeBox" parent="TowerAttributesContainer" instance=ExtResource( 1 )]
margin_right = 66.0
hint_tooltip = "Damage"

[node name="Icon" parent="TowerAttributesContainer/AttackAttributeBox" index="0"]
texture = ExtResource( 5 )

[node name="SpeedAttributeBox" parent="TowerAttributesContainer" instance=ExtResource( 1 )]
margin_top = 38.0
margin_right = 66.0
margin_bottom = 72.0
hint_tooltip = "Attack Speed"

[node name="CostAttributeBox" parent="TowerAttributesContainer" instance=ExtResource( 1 )]
margin_top = 76.0
margin_right = 66.0
margin_bottom = 110.0
hint_tooltip = "Cost"

[node name="Icon" parent="TowerAttributesContainer/CostAttributeBox" index="0"]
margin_right = 840.0
margin_bottom = 842.0
rect_scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 6 )

[editable path="TowerAttributesContainer/AttackAttributeBox"]

[editable path="TowerAttributesContainer/CostAttributeBox"]
