[gd_scene load_steps=3 format=2]

[ext_resource path="res://Towers/Gui/SelectTowerDetailGui.tscn" type="PackedScene" id=2]
[ext_resource path="res://Towers/Gui/SelectTowersGui.gd" type="Script" id=4]

[node name="SelectTowersGui" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -834.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailGui" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 190.0
margin_bottom = 154.0
