[gd_scene load_steps=4 format=2]

[ext_resource path="res://Towers/StoneTower.png" type="Texture" id=1]
[ext_resource path="res://Towers/TowerDefinition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Towers/StoneTower.tscn" type="PackedScene" id=3]

[node name="StoneTowerDefinition" instance=ExtResource( 2 )]
icon = ExtResource( 1 )
towerScene = ExtResource( 3 )

[node name="TowerBaseStats" parent="." index="0"]
attackDamage = 10
cost = 120
